{
  "name": "zhengyou/phalcon-mvc",
  "description": "mvc framework base on phalcon .",
  "type": "project",
  "keywords": [
    "framework",
    "phalcon",
    "ORM"
  ],
  "version": "1.0.2",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liangzhiyuan",
      "email": "liangzy@gaore.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.6.0",
    "zhengyou/phalcon-framework": "*"
  },
  "autoload": {
    "psr-0": {
      "Quan\\": "applications/"
    }
  },
  "extra": {
    "quan-path": "system"
  },
  "config": {
    "preferred-install": "dist"
  }
}
