{
  "name": "zhengyou/phalcon-mvc",
  "description": "mvc framework base on phalcon .",
  "type": "project",
  "keywords": [
    "framework",
    "phalcon",
    "ORM"
  ],
  "version": "1.0.5",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "liangzhiyuan",
      "email": "liangzy@gaore.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "zhengyou/phalcon-framework": "^1.0.1"
  },
  "autoload": {
    "psr-0": {
      "Quan\\": "applications/"
    }
  },
  "extra": {
    "quan-path": "system"
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "scripts": {
    "post-update-cmd": ["rm -rf system", "mv vendor/zhengyou/phalcon-framework system", "rm -rf vendor/zhengyou/"],
    "post-package-install": ["rm -rf system", "mv vendor/zhengyou/phalcon-framework system", "rm -rf vendor/zhengyou/"],
    "post-install-cmd": ["rm -rf system", "mv vendor/zhengyou/phalcon-framework system", "rm -rf vendor/zhengyou/"]
  }
}
